<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway Paths</title>
  </head>
  <body>
    <header>
      <h1>Clarusway Paths</h1>
    </header>
    <article class="cards software">
      <img src="./images/fs.jpg" alt="fs" />
    </article>
    <article class="cards aws"></article>
    <article class="cards data clear"></article>
    <article class="cards salesforce clear"></article>
    <article class="cards cyber clear"></article>
    <article class="cards web3 clear"></article>
    <article class="cards tester clear"></article>
  </body>
</html>
